@font-face {
    font-family: 'Gotham-Bold';
    src: url(../fonts/Gotham-Bold.otf);
}

@font-face {
    font-family: 'Gotham-Book';
    src: url(../fonts/Gotham-Book.otf);
}

@font-face {
    font-family: 'Gotham-Medium';
    src: url(../fonts/Gotham-Medium.otf);
}

@font-face {
    font-family: 'PlayfairDisplay-Bold';
    src: url(../fonts/PlayfairDisplay-Bold.ttf);
}

@font-face {
    font-family: 'PlayfairDisplay-BoldItalic';
    src: url(../fonts/PlayfairDisplay-BoldItalic.ttf);
}

@font-face {
    font-family: 'PlayfairDisplay-Italic';
    src: url(../fonts/PlayfairDisplay-Italic.ttf);
}

@font-face {
    font-family: 'PlayfairDisplay-Medium';
    src: url(../fonts/PlayfairDisplay-Medium.ttf);
}

@font-face {
    font-family: 'PlayfairDisplay-MediumItalic';
    src: url(../fonts/PlayfairDisplay-MediumItalic.ttf);
}

@font-face {
    font-family: 'PlayfairDisplay-Regular';
    src: url(../fonts/PlayfairDisplay-Regular.ttf);
}

.container--large{
    width: 90%;
    margin: auto;
}

.home-hero-menu-link{
    display: flex;
    align-items: center;    
    border-radius: 50px;
    margin: 10px 0px;
    cursor: pointer;
    padding: 5px 30px;
}

.active.home-hero-menu-link{
    background: #FFFFFF;
    padding: 15px 30px;
}

.home-hero-menu-link__text{
    font-family: 'Gotham-Bold';
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 16px;
}

.active .home-hero-menu-link__text{
    color: #035b44;
}

.home-hero-slide-dot{
    margin-right: 10px;
}

.home-hero{
    background-image: url(../images/home-hero-bk.png);
    padding-top: 300px;
    padding-bottom: 50px;
}

.bk-wrap{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-hero-wrap{
    display: flex;
    position: relative;
    padding-bottom: 300px;
}

.home-hero-slide-dot__img.active{
    display: none;
}

.active .home-hero-slide-dot__img{
    display: none;
}

.active .home-hero-slide-dot__img.active{
    display: block;
}

.home-hero-menu{
    width: 30%;
    max-width: 250px;
    margin-right: 150px;
    flex-shrink: 0;
}

.home-hero-menu-link--dots-only .home-hero-slide-dot__img{
    width: 4px;
}

.home-hero-slide-title{
    font-family: 'Gotham-Medium';
    color: #49b795;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}

.home-hero-slide-desc{
    font-family: 'PlayfairDisplay-Regular';
    color: #FFFFFF;
    font-size: 40px;
}

.home-hero-slider{
    margin-top: 50px;
}

.header-logo__img{
    height: 45px;
}

.header-hamburger-icon__img{
    height: 20px;
}

.header-wrap{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-over{
    margin-top: -105px;
}

.home-hero-right{
    padding-right: 200px;
    width: 70%;
}

.home-accelerated-innovation{
    background: #035b44;
    padding-top: 135px;
}

.section-sub-title{
    color: #035b44;
    font-size: 32px;
    font-family: 'Gotham-Medium';
}

.section-sub-title-small{
    color: #035b44;
    font-size: 26px;
    font-family: 'Gotham-Medium';
}

.home-accelerated-note-desc{
    font-size: 29px;
    color: #596361;
    font-family: 'PlayfairDisplay-BoldItalic';
    margin-top: 80px;
}

.home-accelerated-note{
    background: #FFFFFF;
    padding: 70px 80px;
    position: absolute;
    left: 0px;
    width: 100%;
    top: 0px;
    bottom: -100px;
    z-index: 1;
    box-shadow: 1px 1px 6px #c5c5c5;
}

.home-accelerated-result-number{
    font-family: 'Gotham-Book';
    font-size: 95px;
    line-height: 95px;
    margin-bottom: 30px;
    color: #FFFFFF;   
}

.home-accelerated-result-name{
    font-family: 'Gotham-Medium';
    font-size: 24px;
    color: #FFFFFF;   
}

.home-accelerated-row{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.home-accelerated-col{
    width: calc(50% - 50px);
}

.home-accelerated-col--left{
    position: relative;
}

.home-accelerated-note-arrow-img{
    margin-top: 30px;
}

.home-future-desc{
    font-family: 'Gotham-Light';
    font-size: 60px;
    color: #596361;
}

.home-future-section{
    background-image: url(../images/home-future-bk.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
}

.home-future-line-v{
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, 50%);
    background: #035b44;
    width: 4px;
    height: 150px;
}

.home-accelerated-result-row-wrap{
    display: inline-block;
    padding: 50px 0px;
    padding-right: 100px;
    border-bottom: 4px solid #FFFFFF;
}

.home-accelerated-result-row:last-of-type .home-accelerated-result-row-wrap{
    border-bottom: 0px;
}

.home-dna-title{
    font-family: 'Gotham-Medium';   
    font-size: 72px;
    color: #035b44;
}

.home-dna-sub-title{
    color: #231f20;
    font-size: 55px;
    font-family: 'PlayfairDisplay-Bold';
    margin-bottom: 30px;
}

.section-desc{
    color: #596361;
    font-family: 'Gotham-Book';
    font-size: 24px;
}

.home-dna-section{
    padding-top: 150px;
    padding-bottom: 150px;
}

.link-wrap{
    margin-top: 50px;
}

.link{
    font-family: 'Gotham-Book';
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
    padding: 20px 40px;
    display: inline-block;
}

.link:hover{
    text-decoration: none;
}

.link--green{
    color: #FFFFFF !important;
    background: #035b44;
}

.link--green:hover{
    color: #FFFFFF;
}

.link--outline{
    border: 2px solid #035b44;
    color: #035b44 !important;
    background: transparent;
}

.section-title-playfair{
    font-family: 'PlayfairDisplay-Bold';
    font-size: 50px;
    color: #231f20;   
    margin-bottom: 30px;
}

.home-image-desc-section{
    padding-top: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.home-image-desc-section-wrap{
    width: 50%;
    margin-right: auto;
    margin-left: 0px;
}

.home-image-desc-section-align--right .home-image-desc-section-wrap{
    margin-left: auto;
    margin-right: 0px;
}

.home-image-desc-section-content{
    background: #FFFFFF;
    padding: 70px;
    border-left: 4px solid #49b795;
}

.home-questions-section{
    padding-top: 100px;   
    padding-bottom: 100px;
}

.home-questions-title{
    text-align: center;
}

.home-questions-title__text{
    position: relative;
    font-size: 48px;
    color: #035b44;
    font-family: 'PlayfairDisplay-Bold';   
    display: inline-block;
}

.home-questions-title__text::after{
    content: '';
    position: absolute;
    left: 25%;
    width: 50%;
    bottom: -30px;
    height: 4px;
    background: #035b44;
}

.home-question-row{
    background: #f9f9f9;
    border-bottom: 1px solid #dbdcdd;
}

.home-question-row.open{
    background: #035b44;
}

.home-question-header{
    padding: 40px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.home-question-q-text{
    font-size: 21px;
    color: #596361;
    font-family: 'Gotham-Book';
    margin-right: 20px;   
}

.open .home-question-q-text{
    color: #FFFFFF;
}

.home-question-body{
    font-size: 21px;
    color: #596361;
    font-family: 'Gotham-Book';
    margin-right: 20px;   
}

.open .home-question-body{
    color: #FFFFFF;
}

.home-question-icon.closed{
    display: none;
}

.open .home-question-icon.closed{
    display: block;
}

.open .home-question-icon.open{
    display: none;
}

.home-question-body{
    display: none;
    padding: 40px 70px;
}

.home-question-icon{
    height: 25px;
}

.home-questions-list{
    margin-top: 100px;
}

.footer-top{
    padding-top: 100px;
    padding-bottom: 100px;
    background: #035b44;
}

.footer-top-col-logo{

}

.footer-top-logo-wrap{
    margin-bottom: 30px;
}

.footer-top-logo-img{
    height: 60px;
}

.footer-top-desc{
    font-family: 'Gotham-Book';
    color: #FFFFFF;
    font-size: 18px;   
}

.footer-top-col-menu,
.footer-top-col-socials{
    padding-top: 90px;
}

.footer-top-col-menu{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-family: 'Gotham-Medium';
    color: #FFFFFF !important;
    font-size: 19px;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-link:hover{
    text-decoration: none;
}

.footer-social-title{
    font-family: 'Gotham-Medium';
    color: #FFFFFF !important;
    font-size: 19px;
    text-transform: uppercase;   
}

.footer-social-link{
    display: inline-block;
    margin: 0px 10px;
}

.footer-social-link:first-of-type{
    margin-left: 0px;
}

.footer-social-link:last-of-type{
    margin-right: 0px;
}

.footer-bottom{
    padding-top: 50px;
    padding-bottom: 50px;
    background: #05563f;
}

.footer-copyright{
    font-size: 18px;
    color: #FFFFFF;
    font-family: 'Gotham-Book';
}

.footer-bottom-links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-bottom-link{
    margin: 0px 10px;
    font-size: 18px;
    color: #FFFFFF !important;
    font-family: 'Gotham-Book';
    text-decoration: none;
}

.footer-bottom-link:hover{
    color: #FFFFFF;
}

.footer-social-icon__img{
    width: 35px;
}

.footer-social-links{
    margin-top: 10px;
}

.footer-subscribe-form-title{
    font-size: 19px;
    color: #FFFFFF;
    font-family: 'Gotham-Medium';
    padding-left: 40px;
    margin-bottom: 20px;
}

.footer-subscribe-form-wrap{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}

.footer-subscribe-form-btn{
    font-family: 'Gotham-Bold';
    font-size: 19px;
    color: #FFFFFF;
    padding: 20px 40px;
    border: 1px solid #FFFFFF;
}

.footer-subscribe-form-wrap [type="text"]{
    background: #FFFFFF;
    outline: none;
    border: 0px;
    padding: 20px 40px;
    font-family: 'Gotham-Book';
    font-size: 19px;
    color: #a6a8ab;
    flex-grow: 1;
}

.footer-subscribe-form-wrap [type="input"]::-webkit-input-placeholder { /* Edge */
    color: #5c5f63;
}
  
.footer-subscribe-form-wrap [type="input"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #5c5f63;
}
  
.footer-subscribe-form-wrap [type="input"]::placeholder {
    color: #5c5f63;
}

.footer-subscribe-form{
    margin-top: 50px;
}

.home-hero-slick-dots{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 13px;
    left: 400px;
}

.home-hero-slick-dot{
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    margin: 0px 5px;
    cursor: pointer;
}

.home-hero-slick-dot.active{
    border: 2px solid #49b795;
    background: #49b795;
}

.home-hero-drop-down-icon-wrap{
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #FFFFFF;
    justify-content: center;
    cursor: pointer;
}

.home-hero-drop-down-icon-wrap-img{
    width: 15px;
}

.home-hero-search-icon-wrap-img{
    width: 20px;
}

.home-hero-search-icon-wrap{
    position: absolute;
    right: 0px;
    bottom: 10px;
    cursor: pointer;
}