<!doctype html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/libs/slick/slick.css">
    <link rel="stylesheet" href="css/libs/slick/slick-theme.css">

    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/libs/slick/slick.min.js"></script>

    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body id="page_home">
    <header>
        <div class="container--large">
            <div class="header-wrap">
                <a href=""><img class="header-logo__img" src="images/logo-white.png"></a>
                <img class="header-hamburger-icon__img" src="images/icon-hamburger.svg">
            </div>
        </div>
    </header>
    <div class="home-hero bk-wrap header-over">
        <div class="container--large">
            <div class="home-hero-wrap">
                <div class="home-hero-menu">
                    <a class="home-hero-menu-link active">
                        <div class="home-hero-slide-dot">
                            <img class="home-hero-slide-dot__img active" src="images/dot-green.png">
                            <img class="home-hero-slide-dot__img" src="images/dot-white.png">
                        </div>
                        <span class="home-hero-menu-link__text">our dna</span>
                    </a>
                    <div class="home-hero-menu-link home-hero-menu-link--dots-only">
                        <img class="home-hero-slide-dot__img" src="images/3-dots.svg">
                    </div>
                    <a class="home-hero-menu-link">
                        <div class="home-hero-slide-dot">
                            <img class="home-hero-slide-dot__img active" src="images/dot-green.png">
                            <img class="home-hero-slide-dot__img" src="images/dot-white.png">
                        </div>
                        <span class="home-hero-menu-link__text">the firm</span>
                    </a>
                    <div class="home-hero-menu-link home-hero-menu-link--dots-only">
                        <img class="home-hero-slide-dot__img" src="images/3-dots.svg">
                    </div>
                    <a class="home-hero-menu-link">
                        <div class="home-hero-slide-dot">
                            <img class="home-hero-slide-dot__img active" src="images/dot-green.png">
                            <img class="home-hero-slide-dot__img" src="images/dot-white.png">
                        </div>
                        <span class="home-hero-menu-link__text">strategies</span>
                    </a>
                    <div class="home-hero-menu-link home-hero-menu-link--dots-only">
                        <img class="home-hero-slide-dot__img" src="images/3-dots.svg">
                    </div>
                    <a class="home-hero-menu-link">
                        <div class="home-hero-slide-dot">
                            <img class="home-hero-slide-dot__img active" src="images/dot-green.png">
                            <img class="home-hero-slide-dot__img" src="images/dot-white.png">
                        </div>
                        <span class="home-hero-menu-link__text">why milan</span>
                    </a>
                    <div class="home-hero-menu-link home-hero-menu-link--dots-only">
                        <img class="home-hero-slide-dot__img" src="images/3-dots.svg">
                    </div>
                    <a class="home-hero-menu-link">
                        <div class="home-hero-slide-dot">
                            <img class="home-hero-slide-dot__img active" src="images/dot-green.png">
                            <img class="home-hero-slide-dot__img" src="images/dot-white.png">
                        </div>
                        <span class="home-hero-menu-link__text">contact</span>
                    </a>
                </div>
                <div class="home-hero-right">
                    <div class="home-hero-slider">
                        <div class="home-hero-slide-wrap">
                            <h2 class="home-hero-slide-title">CAPITAL ALLOCATORS, ENTREPRENEURS, OPERATORS, OPPORTUNISTS</h2>
                            <div class="home-hero-slide-desc">As a global investment firm we work together to empower 
                                our companies to create long-term value for our investors, 
                                shareholders, and communities.</div>
                        </div>
                        <div class="home-hero-slide-wrap">
                            <h2 class="home-hero-slide-title">2CAPITAL ALLOCATORS, ENTREPRENEURS, OPERATORS, OPPORTUNISTS</h2>
                            <div class="home-hero-slide-desc">As a global investment firm we work together to empower 
                                our companies to create long-term value for our investors, 
                                shareholders, and communities.</div>
                        </div>
                        <div class="home-hero-slide-wrap">
                            <h2 class="home-hero-slide-title">3CAPITAL ALLOCATORS, ENTREPRENEURS, OPERATORS, OPPORTUNISTS</h2>
                            <div class="home-hero-slide-desc">As a global investment firm we work together to empower 
                                our companies to create long-term value for our investors, 
                                shareholders, and communities.</div>
                        </div>
                    </div>                    
                </div>
                <div class="home-hero-drop-down-icon-wrap">
                    <img class="home-hero-drop-down-icon-wrap-img" src="images/dropdown-arrow.svg">
                </div>
                <div class="home-hero-slick-dots">
                    <div class="home-hero-slick-dot active" index="0"></div>
                    <div class="home-hero-slick-dot" index="1"></div>
                    <div class="home-hero-slick-dot" index="2"></div>
                </div>
                <div class="home-hero-search-icon-wrap">
                    <img class="home-hero-search-icon-wrap-img" src="images/search-icon.svg">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="home-accelerated-innovation">
        <div class="container--large">
            <div class="home-accelerated-row">
                <div class="home-accelerated-col home-accelerated-col--left">
                    <div class="home-accelerated-note">
                        <h4 class="section-sub-title">ACCELERATED INNOVATION</h4>
                        <div class="home-accelerated-note-desc">We invest across the alternative asset classes in private equity, real estate, distressed debt, as well as in software infrastructure, education, automation, and operational software. </div>
                        <img class="home-accelerated-note-arrow-img" src="images/icon-arrow-down.png">
                    </div>
                </div>
                <div class="home-accelerated-col home-accelerated-col--right">
                    <div class="home-accelerated-result">
                        <div class="home-accelerated-result-row">
                            <div class="home-accelerated-result-row-wrap">
                                <div class="home-accelerated-result-number">$44MM+</div>
                                <div class="home-accelerated-result-name">ASSETS UNDER MANAGEMENT</div>
                            </div>
                        </div>
                        <div class="home-accelerated-result-row">
                            <div class="home-accelerated-result-row-wrap">
                                <div class="home-accelerated-result-number">200+</div>
                                <div class="home-accelerated-result-name">EMPLOYEES</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-future-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 mx-auto text-center">
                    <h4 class="section-sub-title">ENGINEERING THE FUTURE</h4>
                    <div class="home-future-desc">Lasting partnerships underpinned by trust and credibility is where we hang our hat.</div>  
                </div>
            </div>
        </div>
        <div class="home-future-line-v"></div>
    </div>

    <div class="home-dna-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mx-auto text-center">
                    <h2 class="home-dna-title">OUR DNA</h2>
                    <h4 class="home-dna-sub-title">Transforming Ideas into Execution</h4>  
                    <div class="section-desc">We blend pure entrepreneurial vigor and alchemy with unparalleled business acumen and financial discipline based on over a decade of investing experience. See what sets Milan apart.</div>
                    <div class="link-wrap">
                        <a class="link link--green">The Firm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-image-desc-section home-image-desc-section-align--right" style="background-image:url(images/home-investment-strategies-bk.png)">
        <div class="container--large">
            <div class="home-image-desc-section-wrap">
                <div class="home-image-desc-section-content">
                    <h4 class="section-sub-title-small">INVESTMENT STRATEGIES</h4>
                    <h2 class="section-title-playfair">Power Through Focus</h2>
                    <div class="section-desc">We began in 2009 with three investors and a single private equity focus on de risking opportunities. Today, we remain singularly-focused on capturing the opportunities that have the lowest risk and the highest return.</div>
                    <div class="link-wrap">
                        <a class="link link--outline">Our Strategies</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-image-desc-section home-image-desc-section-align--left" style="background-image:url(images/home-join-team-bk.png)">
        <div class="container--large">
            <div class="home-image-desc-section-wrap">
                <div class="home-image-desc-section-content">
                    <h4 class="section-sub-title-small">JOIN OUR TEAM</h4>
                    <h2 class="section-title-playfair">Architect the Future</h2>
                    <div class="section-desc">We bring people, ideas, and execution together to provide best in class career opportunities along the professional development path.</div>
                    <div class="link-wrap">
                        <a class="link link--outline">Explore The Possibilities</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-questions-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">                    
                    <h2 class="home-questions-title"><span class="home-questions-title__text">QUESTIONS</span></h2>
                    <div class="home-questions-list">
                        <div class="home-question-row">
                            <div class="home-question-header">
                                <div class="home-question-q-text">What kind of companies do you invest in?</div>
                                <img class="home-question-icon open" src="images/expand-icon-green.svg">
                                <img class="home-question-icon closed" src="images/expand-icon-white.svg">
                            </div>
                            <div class="home-question-body">
                                What kind of companies do you invest in? answer
                            </div>
                        </div>
                        <div class="home-question-row">
                            <div class="home-question-header">
                                <div class="home-question-q-text">What size companies do Milan Capital invest in?</div>
                                <img class="home-question-icon open" src="images/expand-icon-green.svg">
                                <img class="home-question-icon closed" src="images/expand-icon-white.svg">
                            </div>
                            <div class="home-question-body">
                                What size companies do Milan Capital invest in? answer
                            </div>
                        </div>
                        <div class="home-question-row">
                            <div class="home-question-header">
                                <div class="home-question-q-text">How do you determine the value of a company?</div>
                                <img class="home-question-icon open" src="images/expand-icon-green.svg">
                                <img class="home-question-icon closed" src="images/expand-icon-white.svg">
                            </div>
                            <div class="home-question-body">
                                How do you determine the value of a company? answer
                            </div>
                        </div>
                        <div class="home-question-row">
                            <div class="home-question-header">
                                <div class="home-question-q-text">How long does the transaction take?</div>
                                <img class="home-question-icon open" src="images/expand-icon-green.svg">
                                <img class="home-question-icon closed" src="images/expand-icon-white.svg">
                            </div>
                            <div class="home-question-body">
                                How long does the transaction take? answer
                            </div>
                        </div>
                        <div class="home-question-row">
                            <div class="home-question-header">
                                <div class="home-question-q-text">What role will I play after partnering with Milan Capital?</div>
                                <img class="home-question-icon open" src="images/expand-icon-green.svg">
                                <img class="home-question-icon closed" src="images/expand-icon-white.svg">
                            </div>
                            <div class="home-question-body">
                                What role will I play after partnering with Milan Capital? answer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container--large">
                <div class="row">
                    <div class="col-lg-3 footer-top-col footer-top-col-logo">
                        <div class="footer-top-logo-wrap">
                            <img class="footer-top-logo-img" src="images/logo-white.png">
                        </div>
                        <div class="footer-top-desc">Milan Capital is a private equity firm focused on providing strategic partnerships and capital to small and mid-size education companies.</div>
                    </div>
                    <div class="col-lg-3 footer-top-col footer-top-col-menu">
                        <div class="footer-top-col-menu-wrap">
                            <div class="footer-link-wrap">
                                <a class="footer-link" href="#">HOME</a>
                            </div>                        
                            <div class="footer-link-wrap">
                                <a class="footer-link" href="#">OUR DNA</a>
                            </div>
                            <div class="footer-link-wrap">
                                <a class="footer-link" href="#">STRATEGIES</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-top-col footer-top-col-menu">
                        <div class="footer-top-col-menu-wrap">
                            <div class="footer-link-wrap">
                                <a class="footer-link" href="#">WHY MILAN</a>
                            </div>
                            <div class="footer-link-wrap">
                                <a class="footer-link" href="#">QUESTIONS</a>
                            </div>
                            <div class="footer-link-wrap">
                                <a class="footer-link" href="#">CONTACT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 footer-top-col footer-top-col-socials">
                        <div class="footer-social-title">SOCIAL MEDIA</div>
                        <div class="footer-social-links">
                            <a class="footer-social-link">
                                <img class="footer-social-icon__img" src="images/facebook-icon.svg">
                            </a>
                            <a class="footer-social-link">
                                <img class="footer-social-icon__img" src="images/youtube-icon.svg">
                            </a>
                            <a class="footer-social-link">
                                <img class="footer-social-icon__img" src="images/instagram-icon.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <div class="footer-subscribe-form">
                            <div class="footer-subscribe-form-title">GET LATEST NEWS</div>
                            <div class="footer-subscribe-form-wrap">
                                <input type="text" placeholder="Enter your email address">
                                <div class="footer-subscribe-form-btn">SUBMIT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="text-center">
                    <div class="footer-copyright">Copyright © 2020 Milan Capital - All Rights Reserved </div>
                    <div class="footer-bottom-links">
                        <a class="footer-bottom-link">Privacy Policy</a>
                        <a class="footer-bottom-link">Terms and Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
</body>